# Naruto

./: pom.xml
src/main/java/com/naruto/annotation/: ParamLength.java  ParamLengthHandle.java  Test.java  User.java
src/main/java/com/naruto/eight/: CreateArray.java  IOperator.java  LambdaStudy.java  Person.java  Test.java  TestFunction.java  package-info.java
src/main/java/com/naruto/eight/interfaces/: ChineseSinger.java  Main.java  MaleSingle.java  Singer.java
src/main/java/com/naruto/kafka/: ConnPropManager.java  ConsumerHandleCallback.java  KConsumer.java  KConsumerHandle.java  KProducer.java  KProducerHandle.java  KafkaConfig.java  KafkaTest.java  Message.java
src/main/java/com/naruto/mail/: Mail.java  MailService.java  package-info.java
src/main/java/com/naruto/myfile/: FileUtils.java  package-info.java
src/main/java/com/naruto/press/: PressMain.java  TMonitor.java  Task.java  TaskThread.java
src/main/java/com/naruto/proxy/: Actor.java  ActorImpl.java  BAHandle.java  CGProxyHandle.java  ProxyHandler.java  Test.java
src/main/java/com/naruto/rabbitmq/: ConnManager.java  Consumer.java  Message.java  Producer.java
src/main/java/com/naruto/socket/: Server.java  package-info.java
src/main/java/com/naruto/spider/: HttpUtils.java  UrlCatch.java  package-info.java
src/main/java/com/naruto/test/: FileUtils.java  HttpUtils.java  Test.java
src/main/java/com/naruto/thread/deadlock/: DeadLockThread.java  Test.java
src/main/java/com/naruto/thread/forkjoin/: ForkJoinTest.java  SumTask.java
src/main/java/com/naruto/thread/volatiletest/: VolatileFeaturesExample1.java  VolatileFeaturesExample2.java
src/main/java/com/naruto/threadpool/: Test.java
src/main/java/com/naruto/utils/: Base64Util.java  ByteUtils.java  ConfigReader.java  HttpUtils.java  KaiGuang.java
src/main/java/com/naruto/xml/: Attribute.java  BoolProp.java  CollectionProp.java  ConfigTestElement.java  CookieManager.java  ElementProp.java  HTTPSamplerProxy.java  HashTree.java  HashTreeTag.java  JmeterTestPlan.java  JmxXmlUtils.java  LongProp.java  ObjectToXML.java  StringProp.java  Test.java  TestPlan.java  ThreadGroup.java
src/main/resources/: log4j.properties
src/test/java/com/naruto/annotation/test/: Person.java  Test.java
usr/local/: testlog
